header,
section,
footer,
aside,
nav,
main,
article,
figure {
  display: block;
}

/* GLOBAL CSS*/
body {
  font-family: "Montserrat", sans-serif;
  /* 1rem = 18px */
  /* font-size: 18px; */
  /* truong hop khong khai bao mac dinh trinh duyet tu hieu bang 16 */
}
html {
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section-padding {
  padding: 0 10%;
}
/* END GLOBAL CSS */

/* HEADER CSS */
.header {
  background-color: #4e2a84;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}
/* END HEADER CSS */

.header__logo {
  color: white;
  font-size: 2.5rem;
  text-decoration: none;
  font-weight: 500;
  margin: 0 0.7rem;
}

.header__nav ul {
  list-style: none;
  margin: 0;
}

.header__nav ul li {
  display: inline;
}

.header__nav ul li a {
  color: white;
  font-size: 0.8rem;
  text-decoration: none;
}

.header__nav ul li.active a {
  color: #ff0e83;
}

/* <!-- BEGIN CAROUSEL CSS --> */
.carousel {
  height: 35rem;
  background-image: url("../img/b3.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
}

.carousel__content {
  width: 100%;
  text-align: center;
  color: white;
}

.carousel__content h1 {
  font-size: 3rem;
  font-weight: 700;
  word-spacing: 0.4rem;
  margin-bottom: 0;
}

.carousel__content p {
  margin-top: 1rem;
  margin-bottom: 0.8rem;
  font-size: 1rem;
  color: rgb(221, 221, 221);
}

.btn-pink {
  background-color: #ff0e83;
  padding: 0.5rem 1rem;
  border: 1px solid rgb(221, 221, 221);
  color: white;
  text-transform: uppercase;
  font-size: 0.7rem;
  border-radius: 3px;
}
/* END CAROUSEL CSS */

/* <!-- BEGIN INTRO --> */
.intro {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.intro__items {
  display: flex;
  align-items: center;
  text-align: center;
  color: white;
  flex-wrap: wrap;
}
.intro__items img {
  max-width: 100%;
  display: block;
}
.intro__items h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.intro__items p {
  font-size: 0.7rem;
  padding: 0 2rem;
  line-height: 1.5rem;
}

.intro__tradition {
  background-color: #4e2a84;
}
.intro__creativity {
  background-color: #ff0e83;
}
.intro__quality {
  background-color: #836eaa;
}

.intro__cakes {
  background-color: #4e2a84;
}

.intro__things {
  grid-column: 1 / span 2;
  background-color: #ed6498;
}

.intro__img-1 {
  grid-column: 2 / span 2;
}
.intro__img-3 {
  background-color: #4e2a84;
}
.intro__img-4 {
  grid-column: 3 / span 2;
}

/* <!-- END INTRO --> */

/* BEGIN VIDEO */
.video {
  padding: 0 15%;
}

.statistic {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 4rem 0;
}

.statistic__item {
  text-align: center;
}
.statistic__item h2 {
  font-size: 1.5rem;
  color: #4e2a84;
  margin-top: 0;
  margin-bottom: 1.5rem;
}

.video__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.video__content iframe {
  width: 100%;
  height: 20.5rem;
  transform: translateX(-0.5rem);
}

/* END VIDEO */
